To download files associated with the Earth and Planetary Science Letters publication entitled "Water isotopic constraints on the enhancement of the West
African monsoon", please visit the provided URL and download the files. View "README" for information pertaining to the files. 

URL: https://umich.box.com/s/1ji5t7nufl1umb5aia81032et8rkj60f

EDIT: Data has been transferred out of the University of Michigan Box Network. 

URL: https://wustl.box.com/s/ixlpbd7oln4nmt8qznlmlwq30l8qem7i

EDIT: Data has been transferred out of the Washington University in St. Louis Box Network.

NEW URL USING GLOBUS:
https://app.globus.org/file-manager?origin_id=03ec3bb8-2dcd-470b-a4d0-bdab19f72178&origin_path=%2F
