These files include 50-year monthly time series data for all modeled output used for analysis in the Earth and Planetary Science Letters publication “Water isotopic constraints on the enhancement of the mid-Holocene West African monsoon”.

Data links to each individual file are as follows. Copy/paste URLs into your browser to download files.

https://g-35e67a.7a577b.6fbd.data.globus.org/Thompson2020_CAM_variables_PIdesert.nc (6.33 GB)
https://g-35e67a.7a577b.6fbd.data.globus.org/Thompson2020_CAM_variables_MHdesert.nc (6.33 GB)
https://g-35e67a.7a577b.6fbd.data.globus.org/Thompson2020_CAM_variables_MHveg.nc (6.33 GB)
https://g-35e67a.7a577b.6fbd.data.globus.org/Thompson2020_CLM_variables_PIdesert.nc (2.09 GB)
https://g-35e67a.7a577b.6fbd.data.globus.org/Thompson2020_CLM_variables_MHdesert.nc (2.09 GB)
https://g-35e67a.7a577b.6fbd.data.globus.org/Thompson2020_CLM_variables_MHveg.nc (2.09 GB)
https://g-35e67a.7a577b.6fbd.data.globus.org/Thompson2020_FSURDAT_variables_PIdesert_minus_MHveg.nc  (2.26 MB)

The files contain the following variables used in analysis:

Thompson2020_CAM_variables_…[PIdesert/MHdesert/MHveg].nc

Rainfall (PRECC, PRECL)
dDp (PRECRC_H2Or, PRECSC_H2Os, PRECRL_H2OR, PRECSL_H2OS, PRECRC_HDOr, PRECSC_HDOs, PRECRL_HDOR, PRECSL_HDOS)
Specific humidity (Q)
Wind vectors (U, V)
Temperature (T)

Thompson2020_CLM_variables…[PIdesert/MHdesert/MHveg].nc

Evaporation (QSOIL)
Transpiration (QVEGE, QVEGT)
Soil water (H2OSOI)
Rooting depth (ROOTR_COLUMN)
dDs (H2OSOI_H2OTR, H2OSOI_HDO)

Thompson2020_FSURDAT_variables_PIdesert_minus_MHveg.nc

Percent vegetated by PFTs (PCT_PFT)
Other variables of interest (PCT_GLACIER, PCT_LAKE, PCT_WETLAND, PFTDATA_MASK)

Please refer any questions to Alexander Thompson (alexjt@umich.edu)

To view this file collection in Globus, visit: https://app.globus.org/file-manager?origin_id=03ec3bb8-2dcd-470b-a4d0-bdab19f72178&origin_path=%2F
